('C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
 'Nam\\Documents\\New folder (2)\\build\\sonach\\sonach.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder (2)\\build\\sonach\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder (2)\\build\\sonach\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder '
   '(2)\\build\\sonach\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder '
   '(2)\\build\\sonach\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder '
   '(2)\\build\\sonach\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder '
   '(2)\\build\\sonach\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Surface\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('sonach',
   'C:\\Users\\Surface\\OneDrive - Công ty TNHH Phát triển Công nghệ AZ Việt '
   'Nam\\Documents\\New folder (2)\\sonach.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
